<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SUNNY DEPARTMENT</title>
	<meta name="description" content="Effect inspiration for opening an image grid item." />
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css" />
	<meta name="keywords" content="image grid, effect, inspiration, css, javascript, animation, masonry" />
	<meta name="author" content="Codrops" />
	<link rel="shortcut icon" href="sunny.png">
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	
	<link rel="stylesheet" type="text/css" href="css/demo.css" />
	<link rel="stylesheet" type="text/css" href="css/style5.css" />
	<script src="js/modernizr-custom.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/paho-mqtt/1.0.1/mqttws31.min.js" type="text/javascript"></script>
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <link rel="stylesheet" href="w3.css">
	
<script>
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("mySlides");
  if (n > x.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
     x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "inline-flex";  
}
</script>

<script>
//var myIndex = 0;
var myIndex = slideIndex -1 ;
function carousel() {
    //var i;
    var j;
    //var x = document.getElementsByClassName("mySlides");
    var y = document.getElementsByClassName("mySlides");
    for (j = 0; j < y.length; j++) {
       y[j].style.display = "none";  
    }
    myIndex++;
    if (myIndex > y.length) {myIndex = 1}    
    y[myIndex-1].style.display = "inline-flex";  
    setTimeout(carousel, 8000); // Change image every 10 seconds
}

</script>


</head>


<!-- <body class="demo-3"> -->
	<body>

	<div class="container">		
		<div class="content" id="info">
			
			<header class="codrops-header">	
				<img src="img/collage/info4.png">
			</header>

			<div class="grid">
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/03.png" class="img-wrap"><img src="img/collage/thumbs/03.png" alt="img06" />
						<div class="description description--grid">
							<h3 style="color: #ecd8b0; font-weight: bold;">3F</h3>
							<p>This floor is a clothing corner.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Adidas.png" class="img-wrap"><img src="img/collage/thumbs/Adidas.png" alt="img07" />
						<div class="description description--grid">
							<h3 style="color: #ecd8b0; font-weight: bold;">adidas</h3>
							<p>adidas</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Nike.png" class="img-wrap"><img src="img/collage/thumbs/Nike.png" alt="img08" />
						<div class="description description--grid">
							<h3 style="color: #ecd8b0; font-weight: bold;">NIKE</h3>
							<p>NIKE</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Fila.png" class="img-wrap"><img src="img/collage/thumbs/Fila.png" alt="img11" />
						<div class="description description--grid">
							<h3 style="color: #ecd8b0; font-weight: bold;">FILA</h3>
							<p>FILA</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Topten.png" class="img-wrap"><img src="img/collage/thumbs/Topten.png" alt="img01" />
						<div class="description description--grid">
							<h3 style="color: #ecd8b0; font-weight: bold;">TOPTEN</h3>
							<p>TOPTEN</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/02.png" class="img-wrap"><img src="img/collage/thumbs/02.png" alt="img04" />
						<div class="description description--grid">
							<h3 style="color: #ebcdd5; font-weight: bold;">2F</h3>
							<p>This floor is the electronics corner.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Samsung.png" class="img-wrap"><img src="img/collage/thumbs/Samsung.png" alt="img05" />
						<div class="description description--grid">
							<h3 style="color: #ebcdd5; font-weight: bold;">SAMSUNG</h3>
							<p>SAMSUNG</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Lg.png" class="img-wrap"><img src="img/collage/thumbs/Lg.png" alt="img02" />
						<div class="description description--grid">
							<h3 style="color: #ebcdd5; font-weight: bold;">LG</h3>
							<p>LG</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Apple.png" class="img-wrap"><img src="img/collage/thumbs/Apple.png" alt="img03" />
						<div class="description description--grid">
							<h3 style="color: #ebcdd5; font-weight: bold;"APPLE</h3>
							<p>APPLE</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Sony.jpg" class="img-wrap"><img src="img/collage/thumbs/Sony.jpg" alt="img09" />
						<div class="description description--grid">
							<h3 style="color: #ebcdd5; font-weight: bold;">SONY</h3>
							<p>SONY</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/01.png" class="img-wrap"><img src="img/collage/thumbs/01.png" alt="img06" />
						<div class="description description--grid">
							<h3 style="color: #abdbdf; font-weight: bold;">1F</h3>
							<p>This floor is the food corner.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/31.png" class="img-wrap"><img src="img/collage/thumbs/31.png" alt="img07" />
						<div class="description description--grid">
							<h3 style="color: #abdbdf; font-weight: bold;">Baskin Robbins 31</h3>
							<p>Baskin Robbins 31 is an ice cream store.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Paris.png" class="img-wrap"><img src="img/collage/thumbs/Paris.png" alt="img08" />
						<div class="description description--grid">
							<h3 style="color: #abdbdf; font-weight: bold;">Paris Baguette</h3>
							<p>Paris Baguette is a bread store.</p>
						</div>
					</a>
				</div>
				<div class="grid__item" data-size="700x800">
					<a href="img/collage/Star.png" class="img-wrap"><img src="img/collage/thumbs/Star.png" alt="img11" />
						<div class="description description--grid">
							<h3 style="color: #abdbdf; font-weight: bold;">STARBUCKS</h3>
							<p>STARBUCKS is a coffee shop.</p>
						</div>
					</a>
				</div>

			</div>
			<!-- /grid -->
			<div class="preview">
				<button class="action action--close"><i class="fa fa-times"></i><span class="text-hidden">Close</span></button>
				<div class="description description--preview">
				</div>
				<div class="collage">
				</div>
			</div>
			<!-- /preview -->
		</div>
		<!-- /content -->
		<!-- Related demos -->


		<div id="ad"></div>

		<div style="text-align: center;">
		<!-- <a id="f" style ="visibility: hidden;"></a> -->
		<button class="w3-button w3-black" id="ad2" style="visibility: hidden;" onclick="plusDivs(-1)">&#10094;</button>
  		<button class="w3-button w3-black" id="ad3" style="visibility: hidden;" onclick="plusDivs(1)">&#10095;</button>

  		</div>

<!-- <div style="color: black;">
        <p>JSON TEST: <span id="members"></span></p>
</div> -->


	</div>
	<!-- /container -->





	<script src="js/imagesloaded.pkgd.min.js"></script>
	<script src="js/masonry.pkgd.min.js"></script>
	<script src="js/classie.js"></script>
	<script src="js/main.js"></script>

	<script>
		(function() {
			var support = { transitions: Modernizr.csstransitions },
				// transition end event name
				transEndEventNames = { 'WebkitTransition': 'webkitTransitionEnd', 'MozTransition': 'transitionend', 'OTransition': 'oTransitionEnd', 'msTransition': 'MSTransitionEnd', 'transition': 'transitionend' },
				transEndEventName = transEndEventNames[ Modernizr.prefixed( 'transition' ) ],
				onEndTransition = function( el, callback ) {
					var onEndCallbackFn = function( ev ) {
						if( support.transitions ) {
							if( ev.target != this ) return;
							this.removeEventListener( transEndEventName, onEndCallbackFn );
						}
						if( callback && typeof callback === 'function' ) { callback.call(this); }
					};
					if( support.transitions ) {
						el.addEventListener( transEndEventName, onEndCallbackFn );
					}
					else {
						onEndCallbackFn();
					}
				};

			// todo
			var collageEl = document.querySelector('.collage');

			new GridFx(document.querySelector('.grid'), {
				imgPosition : {
					x : 1,
					y : -0.5
				},
				pagemargin : 100,
				onExpand : function() {
					classie.add(collageEl, 'collage--open');
				},
				onOpenItem : function(instance, item) {
					instance.items.forEach(function(el) {
						if(item != el) {
							var delay = Math.floor(Math.random() * 150);
							el.style.WebkitTransition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), -webkit-transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.transition = 'opacity .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1), transform .5s ' + delay + 'ms cubic-bezier(.7,0,.3,1)';
							el.style.WebkitTransform = 'scale3d(0.1,0.1,1)';
							el.style.transform = 'scale3d(0.1,0.1,1)';
							el.style.opacity = 0;
						}
					});
				},
				onCloseItem : function(instance, item) {
					classie.remove(collageEl, 'collage--open');

					instance.items.forEach(function(el) {
						if(item != el) {
							el.style.WebkitTransition = 'opacity .4s, -webkit-transform .4s';
							el.style.transition = 'opacity .4s, transform .4s';
							el.style.WebkitTransform = 'scale3d(1,1,1)';
							el.style.transform = 'scale3d(1,1,1)';
							el.style.opacity = 1;

							onEndTransition(el, function() {
								el.style.transition = 'none';
								el.style.WebkitTransform = 'none';
							});
						}
					});
				}
			});
		})();
	</script>


	<script type="text/javascript">

	var Queues = new Array();

	  // Create a client instance
	  //client = new Paho.MQTT.Client("host", port,"client_id");
	  client = new Paho.MQTT.Client("m14.cloudmqtt.com", 34079, "web_" + parseInt(Math.random() * 100, 10));

	  // set callback handlers
	  client.onConnectionLost = onConnectionLost;
	  client.onMessageArrived = onMessageArrived;
	  var options = {
	    useSSL: true,
	    userName: "root",
	    password: "root",
	    onSuccess:onConnect,
	    onFailure:doFail
	  }

	  // connect the client
	  client.connect(options);

	  // called when the client connects
	  function onConnect() {
	    // Once a connection has been made, make a subscription and send a message.
	    console.log("onConnect");
	    client.subscribe("Logo");
	    client.subscribe("Label");
	    client.subscribe("Basic");
	    // message = new Paho.MQTT.Message("Hello CloudMQTT");
	    // message.destinationName = "/cloudmqtt";
	    // client.send(message);
	  }

	  function doFail(e){
	    console.log(e);
	  }

	  // called when the client loses its connection
	  function onConnectionLost(responseObject) {
	    if (responseObject.errorCode !== 0) {
	      console.log("onConnectionLost:"+responseObject.errorMessage);
	    }
	  }

	  // called when a message arrives
	  function onMessageArrived(message) {
	    console.log("onMessageArrived:"+ message.destinationName + " / " + message.payloadString);

	    if(message.destinationName == "Basic"){
	    	document.getElementById('ad').innerHTML="<img src='' id = 'adImg'>";
	    	document.getElementById('ad2').style = "visibility: hidden;"
	    	document.getElementById('ad3').style = "visibility: hidden;"
	    	document.getElementById('f').style = "visibility: hidden;"
	    	document.getElementById('adImg').remove();
	    	document.getElementById('info').style = "width:100%;";

	    	console.log("큐 길이(전) :" + Queues.length);
	    	if(Queues.length != 0){
	    		while(Queues.length != 0)
	    			Queues.shift();
	    	}
	    	console.log("큐 길이(후) :" + Queues.length);
	    }

	    else{
	    	console.log("큐 길이(전) :" + Queues.length);	    
	    	Queues.push(message.payloadString);	    
	    	console.log("큐 길이(후) :" + Queues.length);
	    }    

	   }
	</script>


	<script type="text/javascript">

		function broadcast(names, floors){
			document.getElementById('info').style = "width: 50%; float: left";
            document.getElementById('ad').innerHTML +="<img class='mySlides' src='img/ad/" + names +".jpg' id = 'adImg' style='clear:left; width: 700px; height: 800px; margin-left: 5%; margin-top: 5%; margin-bottom: 0%; display:none;'>"; 
            document.getElementById('ad2').style = "visibility: visible;";
            document.getElementById('ad3').style = "visibility: visible;";
            // 층수 출력
            //document.getElementById('f').style = "visibility: visible; color: black;font-weight: bold;";
            //document.getElementById('f').innerHTML = names + "는 "+ floors+"층에 위치해있습니다.";
            carousel();
       	}

		setInterval(function () { 
			checkQueue();
		}, 5000);

		function checkQueue(){
			console.log("5초 간격!!");

			if(Queues.length != 0){

				var top = Queues.shift();
				console.log("top : " + top);

				$(document).ready(function() {
	                $.getJSON( "ad.json", function( data ) {					
	                    $(data["Logo"]).each(function(i, name, floor,label) {
	                    	if(top == data.Logo[i].name){
	                    		broadcast(data.Logo[i].name, data.Logo[i].floor);	                    		
	                    	}
	                    	for(j=0; j<data.Logo[i].label.length; j++){
	                    		if(top == data.Logo[i].label[j]){
	                    			broadcast(data.Logo[i].name, data.Logo[i].floor);
	                    		}
	                    	}
	                    });                    
	                });
	            });
			}

		}

	</script>


<!--    // json 불러온 내역
		<script type="text/javascript">
            $(document).ready(function() {
                $.getJSON( "ad.json", function( data ) {					
                    $(data["Logo"]).each(function(i, name, floor) {
                        if (i != 0) {
                         $("#members").append(", "); 
                     }
                        $("#members").append(data.Logo[i].name);
                        $("#members").append(" " + data.Logo[i].floor);
                    });                    
                });
            });
        </script>
 -->

<!-- // queue 사용법  	
	<script type="text/javascript">
		var arrayQueueDemo = new Array();

		var size = arrayQueueDemo.push("Demo1", "Demo2");

		console.log(size);// 3

		size = arrayQueueDemo.push("Demo3");

		console.log(size);// 4

		var firstQueue = arrayQueueDemo.shift(); // 첫 번째 큐의 값 // shift() : pop()과 같은 기능

		console.log(firstQueue); // Demo0

		console.log(arrayQueueDemo.length); // 3

		size = arrayQueueDemo.unshift("newValue"); // unshift() : push()와 같은 기능

		console.log(size);// 4

		firstQueue = arrayQueueDemo.shift();

		console.log(firstQueue); // newValue
	</script> -->



</body>



</html>
